<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, maximun-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300;400&family=Carlito:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
	      <link rel="stylesheet" href="script.js" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script defer  src="script.js"></script>
    <link rel="icon" href="output.png">
    <title>Future Website</title>
  </head>
  <body>
    <div class="loader loader--hidden"></div>
    <style>
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333333;
    transition: opacity 3s, visibility 3s;
    z-index: 4;
  }

  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }
  .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #009578;
    border-radius: 50%;
    animation: loading 3s ease infinite;
  }

  @keyframes loading {
    from { transform: rotate(0turn);}
    to { transform: rotate(1turn) ;}
  }

    </style>
    <script>
        window.addEventListener("load", () => {
            document.querySelector(".loader").classList.add("loader--hidden");

            document.querySelector(".loader").addEventListener("transitionend", () => {
                document.body.removeChild(document.querySelector(".loader"))
            })
            ('load', function(load) { window.removeEventListener('load', load, false); setT})
        });
    </script>
  <body>
    <header>
	      
  <img class="logo" src= "output.png" alt="logo">
	<a href="index.html" class="logotext">Future Website</a>
	<nav>
		<div class="menu-icon">
			<div class="bar_un"></div>
			<div class="bar_deux"></div>
			<div class="bar_trois"></div>
			

		</div>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#blocks">Producten</a></li>
			<li><a href="#portfolio">Contact</a></li>
		</ul>
	</nav>

</header>
    <div class="frontpage">
      <img class="bigfrontpagepicture" src="hoofdfoto.jpg" alt="decoreation" />
      <div id="textplane">
        <h1 class="textinplane">Your<br/>Future<br/>Website</h1>
      </div>
    </div>    
    <div id="space"></div>
    <div id="blocks">
      <div class="block1" data-aos="zoom-in" data-aos-duration="600">
        <h1>€240</h1>
        <h2 class="ex1">Ex. jaarlijkse kosten domeinnaam en hosting</h2>
  <br/><br/>
        <ul class="checklist">
          <li>    Helemaal naar uw wens</li>
          <li>    Prijs = prijs ongeacht de tijd</li>
          <li>    Responsive webdesign</li>
          <li>    Eenmalig bedrag</li>
          <li>    Animaties (bewegende elementen)</li>
          <li>    Meerdere pagina's</li>
          <li>    Hosting</li>
	<li>Mogenlijkheid andere domeinextentie</li>

        </ul>
	      <a href="index1.html" class="aclass">
<button class="start-button">
  Start
</button>
		        </a>
      </div>
      <div class="block2" data-aos="zoom-in" data-aos-duration="200">
        <h1>€290</h1>
        <h2 class="ex2">Ex. jaarlijkse kosten domeinnaam en hosting</h2>
      </br>
        <ul   class="checklist">
          <li>    Helemaal naar uw wens</li>
          <li>    Prijs = prijs ongeacht de tijd</li>
          <li>    Responsive webdesign</li>
          <li>    Eenmalig bedrag</li>
          <li>    Animaties (bewegende elementen)</li>
          <li>    Meerdere pagina's</li>
          <li>    Update na publicate</li>
			<li>Mogenlijkheid andere domeinextentie</li>
        </ul>
	      </br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	      <a href="index2.html" class="aclass">
<button class="start-button">
  Start
</button>
		        </a>
      </div>
      <div class="block3" data-aos="zoom-in" data-aos-duration="700">
        <h1>€190</h1>
        <h2 class="ex3">Ex. jaarlijkse kosten domeinnaam en hosting</h2>
        <br/><br/><br/>
        <ul  class="checklist3">
          <li>    Helemaal naar uw wens</li>
          <li>    Prijs = prijs ongeacht de tijd</li>     
          <li>    Responsive webdesign</li>
          <li>    Eenmalig bedrag</li>
          <li>    Maar 1 pagina</li>
			<li>Mogenlijkheid andere domeinextentie</li>
        </ul>
      
      <div class="space2"></br></br></br></br>
      </br></br></br></br></div>
      </br></br></br></br></br></br>
	      <a href="index3.html" class="aclass">
<button class="start-button">
  Start
</button>
		        </a>
      </div>
    </div>
    <div id="space1">    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>	  
    <div id="space1">    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
    <div id="space1">    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
    <div id="space1">   <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div id="portfolio" data-aos="zoom-in" data-aos-duration="3000">
  <div class="picture-emailplane"><img class="profilepicture" src="profile23.jpg" alt="who am i"><br/><br/><h1 class="mynameinportfolio">Julian<br/>Duynkerke<br/><section class="stripe">________</section></h1><h3 class="myjob">Ready to make your website!</h3></div>
  <div class="textportfolio"><H1 class="helloinportfolio">Hallo!</H1>
<h2 class="textinportfolio">Ik ben Julian Duynkerke en 14 jaar oud. Vandaar dat ik u zulke lage prijzen kan aanbieden! Ik vind het super leuk om websites te ontwikkelen. In mijn vrije tijd heb ik al heel veel geoefend met het ontwikkelen van websites. Natuurlijk zal ik niet hetzelfde resultaat leveren als een opgeleide webdeveloper. Wanneer u een website zoekt die aan uw eisen voldoet, zit u hier aan het juiste adres. Maar... u moet u wel realiseren dat u wellicht een wat minder professionele website in handen krijgt. Ik hoop dat die reden u niet tegenhoudt om hier een website te kiezen!</h2>
<button class="sendmeaemail"><a href="mailto:yourwebsiteinthefuture@gmail.com">Ik heb een vraag of opmerking!</a></button>
</div>
</div>
	<script>document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = [ "Your </br> Future </br> Website", "Full</br> Service.", "Your </br> Future </br> Website"];
  
  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h1
     document.querySelector("h1").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 100);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 700);
    }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 20000);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
}); </script>
</div>
<div id="space1">    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
<div id="space1">    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
<div id="space1">    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
<div id="space1">    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
<div id="space1">    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
<div id="space1">    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div><div id="space1">    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
    
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
      <li class="menu__item"><a class="menu__link" href='#'>Mail</a></li>
    </ul>
    <p style="font-family: 'Poppins', sans-serif;">&copy;2023 future website | All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		  </div>
  </body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
	  <script>var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };</script>
</html>
