 <!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>thanks</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <div class=" vh-100 d-flex justify-content-center align-items-center" data-aos="zoom-in">
            <div class="col-md-4">
                <div class="border border-3 border-success"></div>
                <div class="card  bg-white shadow p-5">
                    <div class="mb-4 text-center">
                        <img src="launch.jpg" alt="launch" width="90vw">
                    </div>
                    <div class="text-center">
                        <h1>Thank You!</h1>
                        <p>Uw order is geplaatst. We sturen u een mail binnen 1-2 werkdagen. </p>
                        <a href="index.html"><input class="btn btn-outline-success" type=button value='terug naar home'></a>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
